name=EFM32 WireSoft
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For all Arduino boards, BUT Arduino DUE. 
paragraph=for EFM32
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=*
includes=WireSoft.h
types=GEOKO
