name=LED
version=2017.12.18
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=LEDClass
paragraph= add a class LEDClass for contrul LED(s).
category=Display
url=http://bbs.mydigit.cn/read.php?tid=1583990
core-dependencies=arm (>=1.6.0)
dependencies=
architectures=*
types=ETM32
includes=LED.h
