#######################################
# Syntax Coloring Map For Wire
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################
WIRE_StatusTypeDef KEYWORD1
TWOWIRE_TypeDef KEYWORD1

#######################################
# Instances (KEYWORD1)
#######################################

TwoWire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
setPins	KEYWORD2
setClock	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
send	KEYWORD2
receive	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2

#######################################
# Constants (LITERAL1)
I2C_FAST_MODE	LITERAL1
SOFT_STANDARD
SOFT_FAST

#######################################

